<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Diaporama</title>
</head>

<img id="baliseIMG" src="" alt="">

<body>
	<script src="./diaporama_avec_poo.js"></script>
</body>

</html>